{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet clean",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "build",
      "command": "dotnet build",
      "type": "shell",
      "dependsOn": "clean",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "clean release",
      "command": "dotnet clean --configuration Release",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "publish",
      "command": "dotnet publish --configuration Release",
      "type": "shell",
      "dependsOn": "clean release",
      "problemMatcher": "$msCompile",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    },
    {
      "label": "runFunctionsHost",
      "type": "shell",
      "dependsOn": "build",
      "command": "func host start",
      "isBackground": true,
      "problemMatcher": "$func-watch",
      "options": {
        "cwd": "${workspaceFolder}/src"
      }
    }
  ]
}
